is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit06
build_property.ProjectDir = /Users/jeffatron/Desktop/data/BYUI Classes/CSE210 programming with classes/Final Project (use this)/cse210-team-projects-main/Experiment/
